import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;

class Test extends JFrame implements ActionListener {

    JButton jb1;
    JTextField jt1, jt2;
    JLabel lbl, lb;
    int count = 0;

    Test() {

        jt1 = new JTextField();
        jt1.setBounds(90, 50, 150, 30);
        add(jt1);

        jt2 = new JTextField();
        jt2.setBounds(90, 80, 150, 30);
        add(jt2);

        lbl = new JLabel("Result :");
        lbl.setBounds(90, 140, 150, 30);
        add(lbl);

        lb = new JLabel("Vowel :");
        lb.setBounds(90, 250, 150, 30);
        add(lb);

        jb1 = new JButton("Submit");
        jb1.setBounds(90, 200, 100, 30);
        add(jb1);

        jb1.addActionListener(this);

        setLayout(null);
        setSize(600, 400);
        setVisible(true);

    }

    public void actionPerformed(ActionEvent e) {

        String a = jt1.getText();
        String b = jt2.getText();
        String c;

        c = a + " " + b;
        lbl.setText(String.valueOf(c));

        for (int i = 0; i < c.length(); i++) {
            char ch = c.charAt(i);
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                count++;
            }
        }
        lb.setText(String.valueOf(count));
    }

    public static void main(String args[]) {
        Test t = new Test();

    }
}
